{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=document_ingestion;Username=document_ingestion"
  },
  "ObjectStorage": {
    "RootPath": "data/objects"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
